\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix}{20}{section*.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lists}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{21}{section*.42}}
\newacro{NLP}[\AC@hyperlink{NLP}{NLP}]{Natural Language Processing}
\newacro{NLG}[\AC@hyperlink{NLG}{NLG}]{Natural Language Generation}
\newacro{NLU}[\AC@hyperlink{NLU}{NLU}]{Natural Language Understanding}
\newacro{ANNs}[\AC@hyperlink{ANNs}{ANNs}]{Artificial Neural Network}
\newacro{FNN}[\AC@hyperlink{FNN}{FNN}]{Feed Forward Neural Network}
\newacro{FNNs}[\AC@hyperlink{FNNs}{FNNs}]{Feed Forward Neural Networks}
\newacro{MLPs}[\AC@hyperlink{MLPs}{MLPs}]{Multi Layer Perceptrons}
\newacro{RNNs}[\AC@hyperlink{RNNs}{RNNs}]{Recurrent Neural Networks}
\newacro{RNN}[\AC@hyperlink{RNN}{RNN}]{Recurrent Neural Network}
\newacro{BPTT}[\AC@hyperlink{BPTT}{BPTT}]{Backpropagation Through Time}
\newacro{BRNNs}[\AC@hyperlink{BRNNs}{BRNNs}]{Bidirectional Recurrent Neural Networks}
\newacro{BRNN}[\AC@hyperlink{BRNN}{BRNN}]{Bidirectional Recurrent Neural Network}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long Short-Term Memory}
\newacro{GRUs}[\AC@hyperlink{GRUs}{GRUs}]{Gated Recurrent Units}
\@writefile{toc}{\contentsline {section}{List of Figures}{22}{appendix*.43}}
\@setckpt{appendix}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{2}
}
