\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix}{42}{section*.85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lists}{43}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{43}{section*.86}}
\newacro{NLP}[\AC@hyperlink{NLP}{NLP}]{Natural Language Processing}
\newacro{NLG}[\AC@hyperlink{NLG}{NLG}]{Natural Language Generation}
\newacro{NLU}[\AC@hyperlink{NLU}{NLU}]{Natural Language Understanding}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{Artificial Neural Network}
\newacro{FNN}[\AC@hyperlink{FNN}{FNN}]{Feed Forward Neural Network}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multi Layer Perceptrons}
\newacro{RNN}[\AC@hyperlink{RNN}{RNN}]{Recurrent Neural Network}
\newacro{BPTT}[\AC@hyperlink{BPTT}{BPTT}]{Backpropagation Through Time}
\newacro{BRNN}[\AC@hyperlink{BRNN}{BRNN}]{Bidirectional Recurrent Neural Network}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long Short-Term Memory}
\newacro{GRU}[\AC@hyperlink{GRU}{GRU}]{Gated Recurrent Unit}
\newacro{ASR}[\AC@hyperlink{ASR}{ASR}]{Automatic Speech Recognition}
\newacro{MFCC}[\AC@hyperlink{MFCC}{MFCC}]{Mel-Frequency Cepstral Coefficents}
\newacro{FFT}[\AC@hyperlink{FFT}{FFT}]{Fast Forier Transform}
\newacro{DCT}[\AC@hyperlink{DCT}{DCT}]{Discrete Cosine Transform}
\newacro{CTC}[\AC@hyperlink{CTC}{CTC}]{Connectionist Temporal Classification}
\newacro{HMM}[\AC@hyperlink{HMM}{HMM}]{Hidden Markov Model}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{FSM}[\AC@hyperlink{FSM}{FSM}]{Finite State Machines}
\newacro{BERT}[\AC@hyperlink{BERT}{BERT}]{Bidirectional Encoder from Transformer}
\newacro{MLM}[\AC@hyperlink{MLM}{MLM}]{Masked LM}
\newacro{GMM}[\AC@hyperlink{GMM}{GMM}]{Gaussian Mixture Model}
\newacro{TDNN}[\AC@hyperlink{TDNN}{TDNN}]{Time-Delayed Neural Networks}
\newacro{SWC}[\AC@hyperlink{SWC}{SWC}]{Spoken Wikipedia Corpus}
\newacro{WER}[\AC@hyperlink{WER}{WER}]{Word Error Rate}
\newacro{CER}[\AC@hyperlink{CER}{CER}]{Character Error Rate}
\newacro{TPU}[\AC@hyperlink{TPU}{TPU}]{Tensor Processing Unit }
\newacro{ASIC}[\AC@hyperlink{ASIC}{ASIC}]{Application-Specific Integrated Circuit}
\newacro{HBM}[\AC@hyperlink{HBM}{HBM}]{High Bandwidth Memory}
\newacro{XLA}[\AC@hyperlink{XLA}{XLA}]{Accelerated Linear Algebra}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtual Machine}
\newacro{T2T}[\AC@hyperlink{T2T}{T2T}]{Tensor2Tensor}
\newacro{MRPC}[\AC@hyperlink{MRPC}{MRPC}]{Microsoft Research Paraphrase Corpus}
\citation{A critical review of recurrent neural networks for sequence learning}
\citation{amodei2016deep}
\acronymused{LSTM}
\@writefile{toc}{\contentsline {section}{List of Figures}{45}{appendix*.87}}
\@setckpt{appendix}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{36}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{2}
}
