\contentsline {chapter}{Acknowledgments}{V}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Natural Language Processing}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Artificial Neural Networks}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Feed Forward Neural Networks}{4}{subsection.2.2.1}
\contentsline {subsubsection}{Sequence Models and the Problem with \ac {FNN}s}{5}{section*.13}
\contentsline {subsection}{\numberline {2.2.2}Recurrent Neural Networks}{5}{subsection.2.2.2}
\contentsline {subsubsection}{Bidirectional \ac {RNN}s}{6}{section*.17}
\contentsline {subsubsection}{Problems with \ac {RNN}s}{6}{section*.20}
\contentsline {subsubsection}{Long Short-Term Memory}{6}{section*.21}
\contentsline {subsubsection}{Problems with \ac {LSTM}}{7}{section*.24}
\contentsline {subsection}{\numberline {2.2.3}Convolution Neural Networks}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Speech Recognition}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}HMM-Based \ac {ASR} Systems}{8}{subsection.2.3.1}
\contentsline {subsubsection}{Feature Extraction}{9}{section*.27}
\contentsline {subsubsection}{Acoustic Model}{10}{section*.32}
\contentsline {subsubsection}{Language Model}{12}{section*.34}
\contentsline {subsection}{\numberline {2.3.2}Hybrid Systems}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}End-to-End Systems}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Deep Speech 2: End-to-End Speech Recognition Model}{13}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Text Analysis}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Encoder-Decoder Architecture}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Attention Mechanism}{16}{subsection.2.4.2}
\contentsline {subsubsection}{\MakeUppercase {i}. Encoder}{16}{section*.41}
\contentsline {subsubsection}{\MakeUppercase {ii}. Decoder}{17}{section*.42}
\contentsline {subsection}{\numberline {2.4.3}The Transformer}{17}{subsection.2.4.3}
\contentsline {subsubsection}{Problem with Recurrence}{17}{section*.44}
\contentsline {subsubsection}{I. Encoder}{18}{section*.45}
\contentsline {subsubsection}{II. Decoder}{19}{section*.47}
\contentsline {subsection}{\numberline {2.4.4}Bidirectional Encoder from Transformer (BERT)}{19}{subsection.2.4.4}
\contentsline {subsubsection}{Model Architecture and Input Representation}{19}{section*.48}
\contentsline {subsubsection}{Pre-training Tasks}{20}{section*.50}
\contentsline {chapter}{\numberline {3}Methodology}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}System Overview}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Automatic Speech Recognition Unit}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Speech Recognition Datasets}{25}{subsection.3.2.1}
\contentsline {subsubsection}{\MakeUppercase {i}. Common Voice}{25}{section*.57}
\contentsline {subsubsection}{\MakeUppercase {ii}. M-AILABS Speech Dataset}{25}{section*.58}
\contentsline {subsubsection}{\MakeUppercase {iii}. German Speech Data \cite {radeck2015open}}{25}{section*.59}
\contentsline {subsubsection}{\MakeUppercase {iv}. German Single Speaker Data}{25}{section*.60}
\contentsline {subsubsection}{\MakeUppercase {iii}. Movies Data}{26}{section*.61}
\contentsline {subsubsection}{Dataset Splitiing: Test, Dev, Train}{26}{section*.62}
\contentsline {subsubsection}{problem of adding swc}{28}{section*.72}
\contentsline {subsubsection}{Language Model Decoding}{28}{section*.77}
\contentsline {subsubsection}{Language Model Rescoring}{30}{section*.78}
\contentsline {subsubsection}{Auto Correct With Transformer}{31}{section*.79}
\contentsline {section}{\numberline {3.3}Text Classifier Unit}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Why BERT?}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Implementation}{33}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Pre-training Data}{33}{subsection.3.3.3}
\contentsline {subsubsection}{Pre-processing German Wikipedia}{33}{section*.82}
\contentsline {subsubsection}{Generating Vocab File}{34}{section*.83}
\contentsline {subsubsection}{Tokenization and Writing into TFRecord Format}{34}{section*.84}
\contentsline {subsection}{\numberline {3.3.4}Pre-Training Process}{34}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Fine-Tuning Data}{35}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Fine-Tuning Process}{35}{subsection.3.3.6}
\contentsline {chapter}{\numberline {4}Results}{37}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{39}{chapter.5}
\contentsline {chapter}{\numberline {6}Future Work}{41}{chapter.6}
\contentsline {chapter}{Appendix}{42}{section*.85}
\contentsline {chapter}{\numberline {A}Lists}{43}{appendix.A}
\contentsline {section}{List of Abbreviations}{43}{section*.86}
\contentsline {section}{List of Figures}{45}{appendix*.87}
\contentsline {chapter}{References}{48}{appendix*.88}
