This is BibTeX, Version 0.99dThe top-level auxiliary file: bachelor.aux
A level-1 auxiliary file: GUC_TitlePage.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
White space in argument---line 6 of file background.aux
 : \citation{A
 :             critical review of recurrent neural networks for sequence learning}
I'm skipping whatever remains of this command
White space in argument---line 7 of file background.aux
 : \citation{A
 :             critical review of recurrent neural networks for sequence learning}
I'm skipping whatever remains of this command
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: future_work.aux
A level-1 auxiliary file: appendix.aux
White space in argument---line 38 of file appendix.aux
 : \citation{A
 :             critical review of recurrent neural networks for sequence learning}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: bachelor.bib
Repeated entry---line 262 of file bachelor.bib
 : @inproceedings{amodei2016deep
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 312 of file bachelor.bib
 : @inproceedings{radeck2015open
 :                              ,
I'm skipping whatever remains of this entry
Warning--empty journal in ba2016layer
Warning--there's a number but no series in daniel2011kaldi
(There were 5 error messages)
