\contentsline {chapter}{Acknowledgments}{V}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Natural Language Processing}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Artificial Neural Networks}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Feed Forward Neural Networks}{4}{subsection.2.2.1}
\contentsline {subsubsection}{Sequence Models and the Problem with \ac {FNN}s}{5}{section*.13}
\contentsline {subsection}{\numberline {2.2.2}Recurrent Neural Networks}{5}{subsection.2.2.2}
\contentsline {subsubsection}{Bidirectional \ac {RNN}s}{6}{section*.17}
\contentsline {subsubsection}{Problems with \ac {RNN}s}{6}{section*.20}
\contentsline {subsubsection}{Long Short-Term Memory}{6}{section*.21}
\contentsline {subsubsection}{Problems with \ac {LSTM}}{7}{section*.24}
\contentsline {subsection}{\numberline {2.2.3}Convolution Neural Networks}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Speech Recognition}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}HMM-Based \ac {ASR} Systems}{8}{subsection.2.3.1}
\contentsline {subsubsection}{Feature Extraction}{9}{section*.27}
\contentsline {subsubsection}{Acoustic Model}{10}{section*.32}
\contentsline {subsubsection}{Language Model}{12}{section*.34}
\contentsline {subsection}{\numberline {2.3.2}Hybrid Systems}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}End-to-End Systems}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Deep Speech 2}{13}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Text Analysis}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Encoder-Decoder Architecture}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Attention Mechanism}{15}{subsection.2.4.2}
\contentsline {subsubsection}{\MakeUppercase {i}. Encoder}{15}{section*.39}
\contentsline {subsubsection}{\MakeUppercase {ii}. Decoder}{15}{section*.40}
\contentsline {subsection}{\numberline {2.4.3}The Transformer}{17}{subsection.2.4.3}
\contentsline {subsubsection}{Problem with Recurrence}{17}{section*.42}
\contentsline {subsubsection}{I. Encoder}{17}{section*.43}
\contentsline {subsubsection}{II. Decoder}{17}{section*.45}
\contentsline {subsection}{\numberline {2.4.4}Bidirectional Encoder from Transformer (BERT)}{18}{subsection.2.4.4}
\contentsline {subsubsection}{Model Architecture and Input Representation}{19}{section*.47}
\contentsline {subsubsection}{Pre-training Tasks}{19}{section*.49}
\contentsline {chapter}{\numberline {3}Methodology}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}System Overview and Datasets}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\ac {ASR} Datasets}{22}{subsection.3.1.1}
\contentsline {subsubsection}{\MakeUppercase {i}. Common Voice}{22}{section*.51}
\contentsline {subsubsection}{\MakeUppercase {ii}. M-AILABS Speech Dataset}{22}{section*.52}
\contentsline {subsubsection}{\MakeUppercase {iii}. German Speech Data \cite {radeck2015open}}{22}{section*.53}
\contentsline {subsection}{\numberline {3.1.2}Text Classifier Datasets}{23}{subsection.3.1.2}
\contentsline {subsubsection}{\MakeUppercase {i}. German Wikipedia Dump}{23}{section*.54}
\contentsline {subsubsection}{\MakeUppercase {ii}. 10K German Articles}{23}{section*.55}
\contentsline {section}{\numberline {3.2}Automatic Speech Recognition Unit}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Text Classifier Unit}{23}{section.3.3}
\contentsline {chapter}{\numberline {4}Results}{25}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{27}{chapter.5}
\contentsline {chapter}{\numberline {6}Future Work}{29}{chapter.6}
\contentsline {chapter}{Appendix}{30}{section*.56}
\contentsline {chapter}{\numberline {A}Lists}{31}{appendix.A}
\contentsline {section}{List of Abbreviations}{31}{section*.57}
\contentsline {section}{List of Figures}{32}{appendix*.58}
\contentsline {chapter}{References}{34}{appendix*.59}
