\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A neuron represented as a circle and the weighted edges as arrows. The activation function is a function of the sum of the weighted edges\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A simple Feed Forward Neural Network consisting of an input layer, one hidden layer, and an output layer\relax }}{4}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A deep Feed Forward Neural Network consisting of many hidden layers\relax }}{5}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A Recurrent Neural Network\relax }}{6}{figure.caption.14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A Bidirectional Recurrent Neural Network\relax }}{7}{figure.caption.19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces An LSTM Cell\relax }}{8}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
