\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{GUC_TitlePage.aux}
\@input{acknowledgments.aux}
\@input{abstract.aux}
\AC@undonewlabel{acro:ASR}
\newlabel{acro:ASR}{{}{IX}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.4}{}}
\acronymused{ASR}
\@input{introduction.aux}
\@input{background.aux}
\@input{methodology.aux}
\@input{results.aux}
\@input{conclusion.aux}
\@input{future_work.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{bachelor}
\bibcite{ba2016layer}{1}
\bibcite{bahdanau2014neural}{2}
\bibcite{bengio1994learning}{3}
\bibcite{bishop1995neural}{4}
\bibcite{cho2014properties}{5}
\bibcite{cho2014learning}{6}
\bibcite{elman1990finding}{7}
\bibcite{he2016deep}{8}
\bibcite{hochreiter1991untersuchungen}{9}
\bibcite{hochreiter2001gradient}{10}
\bibcite{hochreiter1997long}{11}
\bibcite{hopfield1982neural}{12}
\bibcite{jordan1986serial}{13}
\bibcite{rumelhart1985learning}{14}
\bibcite{schuster1997bidirectional}{15}
\bibcite{sutskever2014sequence}{16}
\bibcite{werbos1988generalization}{17}
\bibcite{werbos1990backpropagation}{18}
\@writefile{toc}{\contentsline {chapter}{References}{24}{appendix*.54}}
