\contentsline {chapter}{Acknowledgments}{V}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Section Name}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Another Section}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Natural Language Processing}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Artificial Neural Networks}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Feed Forward Neural Networks}{4}{subsection.2.2.1}
\contentsline {subsubsection}{Sequence Models and the Problem with FNNs}{5}{section*.14}
\contentsline {subsection}{\numberline {2.2.2}Recurrent Neural Networks}{5}{subsection.2.2.2}
\contentsline {subsubsection}{Bidirectional RNNs}{6}{section*.18}
\contentsline {subsubsection}{Problems with RNNs}{7}{section*.21}
\contentsline {subsubsection}{Long Short-Term Memory}{7}{section*.22}
\contentsline {subsubsection}{Gated Recurrent Units}{8}{section*.25}
\contentsline {subsection}{\numberline {2.2.3}Convolution Neural Networks}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Speech Recognition}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}End-to-End Speech Recognition}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Feature Extraction}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Building the Model}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Computing the Loss}{9}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Text Analytics}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Encoder-Decoder Architecture}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Attention Mechanism}{10}{subsection.2.4.2}
\contentsline {subsubsection}{\MakeUppercase {i}. Encoder}{10}{section*.31}
\contentsline {subsubsection}{\MakeUppercase {ii}. Decoder}{10}{section*.33}
\contentsline {subsubsection}{\MakeUppercase {iii}. Additive Attention}{11}{section*.34}
\contentsline {subsection}{\numberline {2.4.3}The Transformer}{11}{subsection.2.4.3}
\contentsline {subsubsection}{\MakeUppercase {i}. Problem with Recurrence}{11}{section*.35}
\contentsline {subsubsection}{\MakeUppercase {ii}. Encoder}{11}{section*.36}
\contentsline {subsubsection}{\MakeUppercase {iii}. Decoder}{11}{section*.37}
\contentsline {subsubsection}{\MakeUppercase {iv}. Scaled Dot-Product Attention}{12}{section*.38}
\contentsline {subsubsection}{\MakeUppercase {v}. Positional Encodings}{12}{section*.39}
\contentsline {subsection}{\numberline {2.4.4}Bidirectional Encoder from Transformer (BERT)}{12}{subsection.2.4.4}
\contentsline {subsubsection}{Word Embeddings}{12}{section*.40}
\contentsline {subsubsection}{Transfer Learning}{12}{section*.41}
\contentsline {paragraph}{Feature Extraction}{12}{section*.42}
\contentsline {paragraph}{Fine Tuning}{12}{section*.43}
\contentsline {subsubsection}{Bidirectional vs uni-directional}{12}{section*.44}
\contentsline {subsubsection}{PreTraining Tasks}{12}{section*.45}
\contentsline {chapter}{\numberline {3}Methodology}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Datasets}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\ac {ASR} Datasets}{13}{subsection.3.1.1}
\contentsline {subsubsection}{\MakeUppercase {i}. Common Voice}{13}{section*.46}
\contentsline {subsubsection}{\MakeUppercase {ii}. M-AILABS Speech Dataset}{13}{section*.47}
\contentsline {subsubsection}{\MakeUppercase {iii}. German Speech Data - Tuda-De}{13}{section*.48}
\contentsline {subsection}{\numberline {3.1.2}Text Classifier Datasets}{13}{subsection.3.1.2}
\contentsline {subsubsection}{\MakeUppercase {i}. German Wikipedia Dump}{13}{section*.49}
\contentsline {subsubsection}{\MakeUppercase {ii}. 10K German Articles}{13}{section*.50}
\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Future Work}{19}{chapter.6}
\contentsline {chapter}{Appendix}{20}{section*.51}
\contentsline {chapter}{\numberline {A}Lists}{21}{appendix.A}
\contentsline {section}{List of Abbreviations}{21}{section*.52}
\contentsline {section}{List of Figures}{22}{appendix*.53}
\contentsline {chapter}{References}{24}{appendix*.54}
