\begin{thebibliography}{10}

\bibitem{tensorflow2015-whitepaper}
Mart\'{\i}n Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen,
  Craig Citro, Greg~S. Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin,
  Sanjay Ghemawat, Ian Goodfellow, Andrew Harp, Geoffrey Irving, Michael Isard,
  Yangqing Jia, Rafal Jozefowicz, Lukasz Kaiser, Manjunath Kudlur, Josh
  Levenberg, Dandelion Man\'{e}, Rajat Monga, Sherry Moore, Derek Murray, Chris
  Olah, Mike Schuster, Jonathon Shlens, Benoit Steiner, Ilya Sutskever, Kunal
  Talwar, Paul Tucker, Vincent Vanhoucke, Vijay Vasudevan, Fernanda Vi\'{e}gas,
  Oriol Vinyals, Pete Warden, Martin Wattenberg, Martin Wicke, Yuan Yu, and
  Xiaoqiang Zheng.
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems,
  2015.
\newblock Software available from tensorflow.org.

\bibitem{amodei2016deep}
Dario Amodei, Sundaram Ananthanarayanan, Rishita Anubhai, Jingliang Bai, Eric
  Battenberg, Carl Case, Jared Casper, Bryan Catanzaro, Qiang Cheng, Guoliang
  Chen, et~al.
\newblock Deep speech 2: End-to-end speech recognition in english and mandarin.
\newblock In {\em International conference on machine learning}, pages
  173--182, 2016.

\bibitem{ba2016layer}
J~Ba, J~Kiros, and G~Hinton.
\newblock Layer normalization. arxiv.
\newblock 2016.

\bibitem{bahdanau2014neural}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock {\em arXiv preprint arXiv:1409.0473}, 2014.

\bibitem{baum1972inequality}
Leonard Baum.
\newblock An inequality and associated maximization technique in statistical
  estimation of probabilistic functions of a markov process.
\newblock {\em Inequalities}, 3:1--8, 1972.

\bibitem{bengio1994learning}
Yoshua Bengio, Patrice Simard, Paolo Frasconi, et~al.
\newblock Learning long-term dependencies with gradient descent is difficult.
\newblock {\em IEEE transactions on neural networks}, 5(2):157--166, 1994.

\bibitem{bishop1995neural}
Christopher~M Bishop et~al.
\newblock {\em Neural networks for pattern recognition}.
\newblock Oxford university press, 1995.

\bibitem{cho2014properties}
Kyunghyun Cho, Bart Van~Merri{\"e}nboer, Dzmitry Bahdanau, and Yoshua Bengio.
\newblock On the properties of neural machine translation: Encoder-decoder
  approaches.
\newblock {\em arXiv preprint arXiv:1409.1259}, 2014.

\bibitem{cho2014learning}
Kyunghyun Cho, Bart Van~Merri{\"e}nboer, Caglar Gulcehre, Dzmitry Bahdanau,
  Fethi Bougares, Holger Schwenk, and Yoshua Bengio.
\newblock Learning phrase representations using rnn encoder-decoder for
  statistical machine translation.
\newblock {\em arXiv preprint arXiv:1406.1078}, 2014.

\bibitem{daniel2011kaldi}
Povey Daniel, Ghoshal Arnab, Boulianne Gilles, Burget Lukas, and Glembek
  Ondrej.
\newblock The kaldi speech recognition toolkit.
\newblock In {\em IEEE 2011 workshop on automatic speech recognition and
  understanding}, number EPFL-CONF-192584, 2011.

\bibitem{devlin2018bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock {\em arXiv preprint arXiv:1810.04805}, 2018.

\bibitem{elman1990finding}
Jeffrey~L Elman.
\newblock Finding structure in time.
\newblock {\em Cognitive science}, 14(2):179--211, 1990.

\bibitem{gehring2017convolutional}
Jonas Gehring, Michael Auli, David Grangier, Denis Yarats, and Yann~N Dauphin.
\newblock Convolutional sequence to sequence learning.
\newblock In {\em Proceedings of the 34th International Conference on Machine
  Learning-Volume 70}, pages 1243--1252. JMLR. org, 2017.

\bibitem{graves2006connectionist}
Alex Graves, Santiago Fern{\'a}ndez, Faustino Gomez, and J{\"u}rgen
  Schmidhuber.
\newblock Connectionist temporal classification: labelling unsegmented sequence
  data with recurrent neural networks.
\newblock In {\em Proceedings of the 23rd international conference on Machine
  learning}, pages 369--376. ACM, 2006.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem{hochreiter1991untersuchungen}
Sepp Hochreiter.
\newblock Untersuchungen zu dynamischen neuronalen netzen.
\newblock {\em Diploma, Technische Universit{\"a}t M{\"u}nchen}, 91(1), 1991.

\bibitem{hochreiter2001gradient}
Sepp Hochreiter, Yoshua Bengio, Paolo Frasconi, J{\"u}rgen Schmidhuber, et~al.
\newblock Gradient flow in recurrent nets: the difficulty of learning long-term
  dependencies, 2001.

\bibitem{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780, 1997.

\bibitem{hopfield1982neural}
John~J Hopfield.
\newblock Neural networks and physical systems with emergent collective
  computational abilities.
\newblock {\em Proceedings of the national academy of sciences},
  79(8):2554--2558, 1982.

\bibitem{howard2018universal}
Jeremy Howard and Sebastian Ruder.
\newblock Universal language model fine-tuning for text classification.
\newblock {\em arXiv preprint arXiv:1801.06146}, 2018.

\bibitem{jordan1986serial}
MI~Jordan.
\newblock Serial order: a parallel distributed processing approach. technical
  report, june 1985-march 1986.
\newblock Technical report, California Univ., San Diego, La Jolla (USA). Inst.
  for Cognitive Science, 1986.

\bibitem{keselj2009speech}
Vlado Keselj.
\newblock Speech and language processing daniel jurafsky and james h. martin,
  2009.

\bibitem{milde2018open}
Benjamin Milde and Arne K{\"o}hn.
\newblock Open source automatic speech recognition for german.
\newblock In {\em Speech Communication; 13th ITG-Symposium}, pages 1--5. VDE,
  2018.

\bibitem{peddinti2015time}
Vijayaditya Peddinti, Daniel Povey, and Sanjeev Khudanpur.
\newblock A time delay neural network architecture for efficient modeling of
  long temporal contexts.
\newblock In {\em Sixteenth Annual Conference of the International Speech
  Communication Association}, 2015.

\bibitem{Peters:2018}
Matthew~E. Peters, Mark Neumann, Mohit Iyyer, Matt Gardner, Christopher Clark,
  Kenton Lee, and Luke Zettlemoyer.
\newblock Deep contextualized word representations.
\newblock In {\em Proc. of NAACL}, 2018.

\bibitem{rabiner1989tutorial}
Lawrence~R Rabiner.
\newblock A tutorial on hidden markov models and selected applications in
  speech recognition.
\newblock {\em Proceedings of the IEEE}, 77(2):257--286, 1989.

\bibitem{radeck2015open}
Stephan Radeck-Arneth, Benjamin Milde, Arvid Lange, Evandro Gouv{\^e}a, Stefan
  Radomski, Max M{\"u}hlh{\"a}user, and Chris Biemann.
\newblock Open source german distant speech recognition: Corpus and acoustic
  model.
\newblock In {\em International Conference on Text, Speech, and Dialogue},
  pages 480--488. Springer, 2015.

\bibitem{rousseau2014enhancing}
Anthony Rousseau, Paul Del{\'e}glise, and Yannick Esteve.
\newblock Enhancing the ted-lium corpus with selected data for language
  modeling and more ted talks.
\newblock In {\em LREC}, pages 3935--3939, 2014.

\bibitem{rumelhart1985learning}
David~E Rumelhart, Geoffrey~E Hinton, and Ronald~J Williams.
\newblock Learning internal representations by error propagation.
\newblock Technical report, California Univ San Diego La Jolla Inst for
  Cognitive Science, 1985.

\bibitem{schuster1997bidirectional}
Mike Schuster and Kuldip~K Paliwal.
\newblock Bidirectional recurrent neural networks.
\newblock {\em IEEE Transactions on Signal Processing}, 45(11):2673--2681,
  1997.

\bibitem{sutskever2014sequence}
Ilya Sutskever, Oriol Vinyals, and Quoc~V Le.
\newblock Sequence to sequence learning with neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  3104--3112, 2014.

\bibitem{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In {\em Advances in neural information processing systems}, pages
  5998--6008, 2017.

\bibitem{waibel1990readings}
Alexander Waibel and Kai-Fu Lee.
\newblock {\em Readings in speech recognition}, pages 393--404.
\newblock Morgan Kaufmann, 1990.
\newblock Phoneme recognition using time-delay neural networks.

\bibitem{werbos1988generalization}
Paul~J Werbos.
\newblock Generalization of backpropagation with application to a recurrent gas
  market model.
\newblock {\em Neural networks}, 1(4):339--356, 1988.

\bibitem{werbos1990backpropagation}
Paul~J Werbos et~al.
\newblock Backpropagation through time: what it does and how to do it.
\newblock {\em Proceedings of the IEEE}, 78(10):1550--1560, 1990.

\bibitem{wu2016google}
Yonghui Wu, Mike Schuster, Zhifeng Chen, Quoc~V Le, Mohammad Norouzi, Wolfgang
  Macherey, Maxim Krikun, Yuan Cao, Qin Gao, Klaus Macherey, et~al.
\newblock Google's neural machine translation system: Bridging the gap between
  human and machine translation.
\newblock {\em arXiv preprint arXiv:1609.08144}, 2016.

\bibitem{zhang2019automatic}
Shiliang Zhang, Ming Lei, and Zhijie Yan.
\newblock Automatic spelling correction with transformer for ctc-based
  end-to-end speech recognition.
\newblock {\em arXiv preprint arXiv:1904.10045}, 2019.

\end{thebibliography}
