This is BibTeX, Version 0.99dThe top-level auxiliary file: bachelor.aux
A level-1 auxiliary file: GUC_TitlePage.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: future_work.aux
A level-1 auxiliary file: appendix.aux
The style file: plain.bst
Database file #1: bachelor.bib
Warning--empty journal in ba2016layer
(There was 1 warning)
