\contentsline {chapter}{Acknowledgments}{V}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Natural Language Processing}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Artificial Neural Networks}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Feed Forward Neural Networks}{4}{subsection.2.2.1}
\contentsline {subsubsection}{Sequence Models and the Problem with FNNs}{5}{section*.14}
\contentsline {subsection}{\numberline {2.2.2}Recurrent Neural Networks}{5}{subsection.2.2.2}
\contentsline {subsubsection}{Bidirectional RNNs}{6}{section*.18}
\contentsline {subsubsection}{Problems with RNNs}{7}{section*.21}
\contentsline {subsubsection}{Long Short-Term Memory}{7}{section*.22}
\contentsline {subsubsection}{Gated Recurrent Units}{8}{section*.25}
\contentsline {subsection}{\numberline {2.2.3}Convolution Neural Networks}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Speech Recognition}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}HMM-Based \ac {ASR} Systems}{8}{subsection.2.3.1}
\contentsline {subsubsection}{Feature Extraction}{9}{section*.28}
\contentsline {subsubsection}{Acoustic Model}{9}{section*.32}
\contentsline {subsubsection}{Language Model}{9}{section*.33}
\contentsline {subsubsection}{Decoding}{9}{section*.34}
\contentsline {subsection}{\numberline {2.3.2}Hybrid Systems}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}End-to-End Systems - Connectionist Temporal Classification \cite {graves2006connectionist}}{9}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Text Analytics}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Encoder-Decoder Architecture}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Attention Mechanism}{12}{subsection.2.4.2}
\contentsline {subsubsection}{\MakeUppercase {i}. Encoder}{12}{section*.37}
\contentsline {subsubsection}{\MakeUppercase {ii}. Decoder}{12}{section*.39}
\contentsline {subsubsection}{\MakeUppercase {iii}. Additive Attention}{13}{section*.40}
\contentsline {subsection}{\numberline {2.4.3}The Transformer}{13}{subsection.2.4.3}
\contentsline {subsubsection}{\MakeUppercase {i}. Problem with Recurrence}{13}{section*.41}
\contentsline {subsubsection}{\MakeUppercase {ii}. Encoder}{13}{section*.42}
\contentsline {subsubsection}{\MakeUppercase {iii}. Decoder}{13}{section*.43}
\contentsline {subsubsection}{\MakeUppercase {iv}. Scaled Dot-Product Attention}{14}{section*.44}
\contentsline {subsubsection}{\MakeUppercase {v}. Positional Encodings}{14}{section*.45}
\contentsline {subsection}{\numberline {2.4.4}Bidirectional Encoder from Transformer (BERT)}{14}{subsection.2.4.4}
\contentsline {subsubsection}{Word Embeddings}{14}{section*.46}
\contentsline {subsubsection}{Transfer Learning}{14}{section*.47}
\contentsline {paragraph}{Feature Extraction}{14}{section*.48}
\contentsline {paragraph}{Fine Tuning}{14}{section*.49}
\contentsline {subsubsection}{Bidirectional vs uni-directional}{14}{section*.50}
\contentsline {subsubsection}{PreTraining Tasks}{14}{section*.51}
\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}System Overview and Datasets}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\ac {ASR} Datasets}{15}{subsection.3.1.1}
\contentsline {subsubsection}{\MakeUppercase {i}. Common Voice}{15}{section*.53}
\contentsline {subsubsection}{\MakeUppercase {ii}. M-AILABS Speech Dataset}{16}{section*.54}
\contentsline {subsubsection}{\MakeUppercase {iii}. German Speech Data \cite {radeck2015open}}{16}{section*.55}
\contentsline {subsection}{\numberline {3.1.2}Text Classifier Datasets}{16}{subsection.3.1.2}
\contentsline {subsubsection}{\MakeUppercase {i}. German Wikipedia Dump}{16}{section*.56}
\contentsline {subsubsection}{\MakeUppercase {ii}. 10K German Articles}{16}{section*.57}
\contentsline {section}{\numberline {3.2}Automatic Speech Recognition Unit}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Text Classifier Unit}{16}{section.3.3}
\contentsline {chapter}{\numberline {4}Results}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}Future Work}{23}{chapter.6}
\contentsline {chapter}{Appendix}{24}{section*.58}
\contentsline {chapter}{\numberline {A}Lists}{25}{appendix.A}
\contentsline {section}{List of Abbreviations}{25}{section*.59}
\contentsline {section}{List of Figures}{26}{appendix*.60}
\contentsline {chapter}{References}{28}{appendix*.61}
