\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{GUC_TitlePage.aux}
\@input{acknowledgments.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{background.aux}
\@input{methodology.aux}
\@input{results.aux}
\@input{conclusion.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{bachelor}
\bibcite{tensorflow2015-whitepaper}{1}
\bibcite{amodei2016deep}{2}
\bibcite{ba2016layer}{3}
\bibcite{bahdanau2014neural}{4}
\bibcite{baum1972inequality}{5}
\bibcite{bengio1994learning}{6}
\bibcite{bishop1995neural}{7}
\bibcite{cho2014properties}{8}
\bibcite{cho2014learning}{9}
\bibcite{daniel2011kaldi}{10}
\bibcite{devlin2018bert}{11}
\bibcite{elman1990finding}{12}
\bibcite{gehring2017convolutional}{13}
\bibcite{graves2006connectionist}{14}
\bibcite{he2016deep}{15}
\bibcite{hendrycks2016bridging}{16}
\bibcite{hochreiter1991untersuchungen}{17}
\bibcite{hochreiter2001gradient}{18}
\bibcite{hochreiter1997long}{19}
\bibcite{hopfield1982neural}{20}
\bibcite{howard2018universal}{21}
\bibcite{ioffe2015batch}{22}
\bibcite{jordan1986serial}{23}
\bibcite{keselj2009speech}{24}
\bibcite{kingma2014adam}{25}
\bibcite{milde2018open}{26}
\bibcite{peddinti2015time}{27}
\bibcite{Peters:2018}{28}
\bibcite{rabiner1989tutorial}{29}
\bibcite{radeck2015open}{30}
\bibcite{rousseau2014enhancing}{31}
\bibcite{rumelhart1985learning}{32}
\bibcite{schuster1997bidirectional}{33}
\bibcite{sutskever2014sequence}{34}
\bibcite{vaswani2017attention}{35}
\bibcite{waibel1990readings}{36}
\bibcite{werbos1988generalization}{37}
\bibcite{werbos1990backpropagation}{38}
\bibcite{wu2016google}{39}
\bibcite{zhang2019automatic}{40}
\@writefile{toc}{\contentsline {chapter}{References}{55}{appendix*.117}}
