\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{17}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview and Datasets}{17}{section.3.1}}
\newlabel{meth:s1}{{3.1}{17}{System Overview and Datasets}{section.3.1}{}}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\ac {ASR} Datasets}{17}{subsection.3.1.1}}
\newlabel{meth:sub1}{{3.1.1}{17}{\ac {ASR} Datasets}{subsection.3.1.1}{}}
\acronymused{ASR}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase  {i}. Common Voice}{17}{section*.50}}
\newlabel{meth:subsubsub1}{{3.1.1}{17}{\RomanNumeralCaps {1}. Common Voice}{section*.50}{}}
\acronymused{ASR}
\citation{radeck2015open}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase  {ii}. M-AILABS Speech Dataset}{18}{section*.51}}
\newlabel{meth:subsub2}{{3.1.1}{18}{\RomanNumeralCaps {2}. M-AILABS Speech Dataset}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase  {iii}. German Speech Data \cite  {radeck2015open}}{18}{section*.52}}
\newlabel{meth:subsub3}{{3.1.1}{18}{\RomanNumeralCaps {3}. German Speech Data \cite {radeck2015open}}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Text Classifier Datasets}{18}{subsection.3.1.2}}
\newlabel{meth:sub2}{{3.1.2}{18}{Text Classifier Datasets}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase  {i}. German Wikipedia Dump}{18}{section*.53}}
\newlabel{meth:subsub4}{{3.1.2}{18}{\RomanNumeralCaps {1}. German Wikipedia Dump}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase  {ii}. 10K German Articles}{18}{section*.54}}
\newlabel{meth:subsub5}{{3.1.2}{18}{\RomanNumeralCaps {2}. 10K German Articles}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Automatic Speech Recognition Unit}{18}{section.3.2}}
\newlabel{meth:s3}{{3.2}{18}{Automatic Speech Recognition Unit}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Text Classifier Unit}{18}{section.3.3}}
\newlabel{meth:s4}{{3.3}{18}{Text Classifier Unit}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Automated Dispatcher Actions System comprising two sub-systems: Automatic Speech Recognition unit taking input as raw speech from the driver. The text output is fed into a trained Text Classifier which issues the proper action accordingly.\relax }}{19}{figure.caption.49}}
\newlabel{Fig:10}{{3.1}{19}{Automated Dispatcher Actions System comprising two sub-systems: Automatic Speech Recognition unit taking input as raw speech from the driver. The text output is fed into a trained Text Classifier which issues the proper action accordingly.\relax }{figure.caption.49}{}}
\@setckpt{methodology}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{23}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
}
