\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{23}{Methodology}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Automated Dispatcher Actions System comprising two sub-systems: Automatic Speech Recognition unit taking input as raw speech from the driver. The text output is fed into a trained Text Classifier which issues the proper action accordingly.\relax }}{23}{figure.caption.52}}
\newlabel{Fig:10}{{3.1}{23}{Automated Dispatcher Actions System comprising two sub-systems: Automatic Speech Recognition unit taking input as raw speech from the driver. The text output is fed into a trained Text Classifier which issues the proper action accordingly.\relax }{figure.caption.52}{}}
\citation{milde2018open}
\citation{daniel2011kaldi}
\citation{milde2018open}
\citation{waibel1990readings}
\citation{peddinti2015time}
\citation{rousseau2014enhancing}
\citation{milde2018open}
\citation{radeck2015open}
\citation{milde2018open}
\citation{milde2018open}
\citation{milde2018open}
\citation{amodei2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{24}{section.3.1}}
\newlabel{meth:s1}{{3.1}{24}{System Overview}{section.3.1}{}}
\acronymused{ASR}
\acronymused{ASR}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Automatic Speech Recognition Unit}{24}{section.3.2}}
\newlabel{meth:s2}{{3.2}{24}{Automatic Speech Recognition Unit}{section.3.2}{}}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\AC@undonewlabel{acro:GMM}
\newlabel{acro:GMM}{{3.2}{24}{Automatic Speech Recognition Unit}{section*.53}{}}
\acronymused{GMM}
\acronymused{HMM}
\AC@undonewlabel{acro:TDNN}
\newlabel{acro:TDNN}{{3.2}{24}{Automatic Speech Recognition Unit}{section*.54}{}}
\acronymused{TDNN}
\AC@undonewlabel{acro:SWC}
\newlabel{acro:SWC}{{3.2}{24}{Automatic Speech Recognition Unit}{section*.55}{}}
\acronymused{SWC}
\AC@undonewlabel{acro:WER}
\newlabel{acro:WER}{{3.2}{24}{Automatic Speech Recognition Unit}{section*.56}{}}
\acronymused{WER}
\acronymused{HMM}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{HMM}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\citation{radeck2015open}
\citation{tensorflow2015-whitepaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Speech Recognition Datasets}{25}{subsection.3.2.1}}
\newlabel{meth:sub1}{{3.2.1}{25}{Speech Recognition Datasets}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase  {i}. Common Voice}{25}{section*.57}}
\newlabel{meth:subsubsub1}{{3.2.1}{25}{\RomanNumeralCaps {1}. Common Voice}{section*.57}{}}
\acronymused{ASR}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase  {ii}. M-AILABS Speech Dataset}{25}{section*.58}}
\newlabel{meth:subsub2}{{3.2.1}{25}{\RomanNumeralCaps {2}. M-AILABS Speech Dataset}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase  {iii}. German Speech Data \cite  {radeck2015open}}{25}{section*.59}}
\newlabel{meth:subsub3}{{3.2.1}{25}{\RomanNumeralCaps {3}. German Speech Data \cite {radeck2015open}}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase  {iv}. German Single Speaker Data}{25}{section*.60}}
\newlabel{meth:subsub6}{{3.2.1}{25}{\RomanNumeralCaps {4}. German Single Speaker Data}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase  {iii}. Movies Data}{25}{section*.61}}
\newlabel{meth:subsub7}{{3.2.1}{25}{\RomanNumeralCaps {3}. Movies Data}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset Splitiing: Test, Dev, Train}{26}{section*.62}}
\newlabel{meth:subsub7}{{3.2.1}{26}{Dataset Splitiing: Test, Dev, Train}{section*.62}{}}
\AC@undonewlabel{acro:TPU}
\newlabel{acro:TPU}{{3.2.1}{26}{Dataset Splitiing: Test, Dev, Train}{section*.63}{}}
\acronymused{TPU}
\acronymused{TPU}
\AC@undonewlabel{acro:ASIC}
\newlabel{acro:ASIC}{{3.2.1}{26}{Dataset Splitiing: Test, Dev, Train}{section*.64}{}}
\acronymused{ASIC}
\acronymused{TPU}
\acronymused{WER}
\acronymused{WER}
\acronymused{TPU}
\acronymused{TPU}
\acronymused{TPU}
\AC@undonewlabel{acro:HBM}
\newlabel{acro:HBM}{{3.2.1}{26}{Dataset Splitiing: Test, Dev, Train}{section*.65}{}}
\acronymused{HBM}
\acronymused{TPU}
\acronymused{TPU}
\AC@undonewlabel{acro:XLA}
\newlabel{acro:XLA}{{3.2.1}{26}{Dataset Splitiing: Test, Dev, Train}{section*.66}{}}
\acronymused{XLA}
\acronymused{TPU}
\acronymused{XLA}
\acronymused{TPU}
\acronymused{HBM}
\acronymused{TPU}
\acronymused{TPU}
\citation{amodei2016deep}
\acronymused{TPU}
\acronymused{TPU}
\AC@undonewlabel{acro:VM}
\newlabel{acro:VM}{{3.2.1}{27}{Dataset Splitiing: Test, Dev, Train}{section*.67}{}}
\acronymused{VM}
\AC@undonewlabel{acro:GRU}
\newlabel{acro:GRU}{{3.2.1}{27}{Dataset Splitiing: Test, Dev, Train}{section*.68}{}}
\acronymused{GRU}
\acronymused{RNN}
\acronymused{GRU}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{VM}
\@writefile{toc}{\contentsline {subsubsection}{problem of adding swc}{27}{section*.69}}
\acronymused{SWC}
\acronymused{SWC}
\acronymused{SWC}
\acronymused{LSTM}
\acronymused{WER}
\AC@undonewlabel{acro:CER}
\newlabel{acro:CER}{{3.2.1}{27}{problem of adding swc}{section*.70}{}}
\acronymused{CER}
\@writefile{toc}{\contentsline {subsubsection}{Language Model Decoding}{28}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Language Model Rescoring}{28}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Auto Correct With Transformer}{28}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Text Classifier Datasets}{28}{subsection.3.2.2}}
\newlabel{meth:sub2}{{3.2.2}{28}{Text Classifier Datasets}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Text Classifier Unit}{28}{section.3.3}}
\newlabel{meth:s3}{{3.3}{28}{Text Classifier Unit}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase  {i}. German Wikipedia Dump}{28}{section*.74}}
\newlabel{meth:subsub4}{{3.3}{28}{\RomanNumeralCaps {1}. German Wikipedia Dump}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase  {ii}. 10K German Articles}{28}{section*.75}}
\newlabel{meth:subsub5}{{3.3}{28}{\RomanNumeralCaps {2}. 10K German Articles}{section*.75}{}}
\@setckpt{methodology}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{24}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{3}
}
