\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{radeck2015open}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{15}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets}{15}{section.3.1}}
\newlabel{meth:s1}{{3.1}{15}{Datasets}{section.3.1}{}}
\acronymused{ASR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\ac {ASR} Datasets}{15}{subsection.3.1.1}}
\newlabel{meth:sub1}{{3.1.1}{15}{\ac {ASR} Datasets}{subsection.3.1.1}{}}
\acronymused{ASR}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase  {i}. Common Voice}{15}{section*.47}}
\newlabel{meth:subsubsub1}{{3.1.1}{15}{\RomanNumeralCaps {1}. Common Voice}{section*.47}{}}
\acronymused{ASR}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase  {ii}. M-AILABS Speech Dataset}{15}{section*.48}}
\newlabel{meth:subsub2}{{3.1.1}{15}{\RomanNumeralCaps {2}. M-AILABS Speech Dataset}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase  {iii}. German Speech Data \cite  {radeck2015open}}{15}{section*.49}}
\newlabel{meth:subsub3}{{3.1.1}{15}{\RomanNumeralCaps {3}. German Speech Data \cite {radeck2015open}}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Text Classifier Datasets}{15}{subsection.3.1.2}}
\newlabel{meth:sub2}{{3.1.2}{15}{Text Classifier Datasets}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase  {i}. German Wikipedia Dump}{15}{section*.50}}
\newlabel{meth:subsub4}{{3.1.2}{15}{\RomanNumeralCaps {1}. German Wikipedia Dump}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase  {ii}. 10K German Articles}{15}{section*.51}}
\newlabel{meth:subsub5}{{3.1.2}{15}{\RomanNumeralCaps {2}. 10K German Articles}{section*.51}{}}
\@setckpt{methodology}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{3}
}
