\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{23}{Methodology}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Automated Dispatcher Actions System comprising two sub-systems: Automatic Speech Recognition unit taking input as raw speech from the driver. The text output is fed into a trained Text Classifier which issues the proper action accordingly.\relax }}{23}{figure.caption.52}}
\newlabel{Fig:10}{{3.1}{23}{Automated Dispatcher Actions System comprising two sub-systems: Automatic Speech Recognition unit taking input as raw speech from the driver. The text output is fed into a trained Text Classifier which issues the proper action accordingly.\relax }{figure.caption.52}{}}
\citation{milde2018open}
\citation{daniel2011kaldi}
\citation{milde2018open}
\citation{waibel1990readings}
\citation{peddinti2015time}
\citation{rousseau2014enhancing}
\citation{milde2018open}
\citation{radeck2015open}
\citation{milde2018open}
\citation{milde2018open}
\citation{milde2018open}
\citation{amodei2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{24}{section.3.1}}
\newlabel{meth:s1}{{3.1}{24}{System Overview}{section.3.1}{}}
\acronymused{ASR}
\acronymused{ASR}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Automatic Speech Recognition Unit}{24}{section.3.2}}
\newlabel{meth:s2}{{3.2}{24}{Automatic Speech Recognition Unit}{section.3.2}{}}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\AC@undonewlabel{acro:GMM}
\newlabel{acro:GMM}{{3.2}{24}{Automatic Speech Recognition Unit}{section*.53}{}}
\acronymused{GMM}
\acronymused{HMM}
\AC@undonewlabel{acro:TDNN}
\newlabel{acro:TDNN}{{3.2}{24}{Automatic Speech Recognition Unit}{section*.54}{}}
\acronymused{TDNN}
\AC@undonewlabel{acro:SWC}
\newlabel{acro:SWC}{{3.2}{24}{Automatic Speech Recognition Unit}{section*.55}{}}
\acronymused{SWC}
\AC@undonewlabel{acro:WER}
\newlabel{acro:WER}{{3.2}{24}{Automatic Speech Recognition Unit}{section*.56}{}}
\acronymused{WER}
\acronymused{HMM}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{HMM}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\citation{radeck2015open}
\acronymused{ASR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Speech Recognition Datasets}{25}{subsection.3.2.1}}
\newlabel{meth:sub1}{{3.2.1}{25}{Speech Recognition Datasets}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase  {i}. Common Voice}{25}{section*.57}}
\newlabel{meth:subsubsub1}{{3.2.1}{25}{\RomanNumeralCaps {1}. Common Voice}{section*.57}{}}
\acronymused{ASR}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase  {ii}. M-AILABS Speech Dataset}{25}{section*.58}}
\newlabel{meth:subsub2}{{3.2.1}{25}{\RomanNumeralCaps {2}. M-AILABS Speech Dataset}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase  {iii}. German Speech Data \cite  {radeck2015open}}{25}{section*.59}}
\newlabel{meth:subsub3}{{3.2.1}{25}{\RomanNumeralCaps {3}. German Speech Data \cite {radeck2015open}}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase  {iv}. German Single Speaker Data}{25}{section*.60}}
\newlabel{meth:subsub6}{{3.2.1}{25}{\RomanNumeralCaps {4}. German Single Speaker Data}{section*.60}{}}
\citation{tensorflow2015-whitepaper}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase  {iii}. Movies Data}{26}{section*.61}}
\newlabel{meth:subsub7}{{3.2.1}{26}{\RomanNumeralCaps {3}. Movies Data}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset Splitiing: Test, Dev, Train}{26}{section*.62}}
\newlabel{meth:subsub7}{{3.2.1}{26}{Dataset Splitiing: Test, Dev, Train}{section*.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces First 14 Epochs Data\relax }}{26}{table.caption.63}}
\newlabel{table:data14}{{3.1}{26}{First 14 Epochs Data\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \relax }}{26}{table.caption.64}}
\newlabel{table:train14}{{3.2}{26}{\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces After adding Movies and CSS10 data\relax }}{26}{table.caption.65}}
\newlabel{table:data19}{{3.3}{26}{After adding Movies and CSS10 data\relax }{table.caption.65}{}}
\AC@undonewlabel{acro:TPU}
\newlabel{acro:TPU}{{3.2.1}{27}{Dataset Splitiing: Test, Dev, Train}{section*.66}{}}
\acronymused{TPU}
\acronymused{TPU}
\AC@undonewlabel{acro:ASIC}
\newlabel{acro:ASIC}{{3.2.1}{27}{Dataset Splitiing: Test, Dev, Train}{section*.67}{}}
\acronymused{ASIC}
\acronymused{TPU}
\acronymused{WER}
\acronymused{WER}
\acronymused{TPU}
\acronymused{TPU}
\acronymused{TPU}
\AC@undonewlabel{acro:HBM}
\newlabel{acro:HBM}{{3.2.1}{27}{Dataset Splitiing: Test, Dev, Train}{section*.68}{}}
\acronymused{HBM}
\acronymused{TPU}
\acronymused{TPU}
\AC@undonewlabel{acro:XLA}
\newlabel{acro:XLA}{{3.2.1}{27}{Dataset Splitiing: Test, Dev, Train}{section*.69}{}}
\acronymused{XLA}
\acronymused{TPU}
\acronymused{XLA}
\acronymused{TPU}
\acronymused{HBM}
\acronymused{TPU}
\acronymused{TPU}
\acronymused{TPU}
\acronymused{TPU}
\citation{amodei2016deep}
\AC@undonewlabel{acro:VM}
\newlabel{acro:VM}{{3.2.1}{28}{Dataset Splitiing: Test, Dev, Train}{section*.70}{}}
\acronymused{VM}
\AC@undonewlabel{acro:GRU}
\newlabel{acro:GRU}{{3.2.1}{28}{Dataset Splitiing: Test, Dev, Train}{section*.71}{}}
\acronymused{GRU}
\acronymused{RNN}
\acronymused{GRU}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{VM}
\@writefile{toc}{\contentsline {subsubsection}{problem of adding swc}{28}{section*.72}}
\acronymused{SWC}
\acronymused{SWC}
\acronymused{SWC}
\acronymused{LSTM}
\acronymused{WER}
\AC@undonewlabel{acro:CER}
\newlabel{acro:CER}{{3.2.1}{28}{problem of adding swc}{section*.76}{}}
\acronymused{CER}
\@writefile{toc}{\contentsline {subsubsection}{Language Model Decoding}{28}{section*.77}}
\acronymused{WER}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Summary of the training\relax }}{29}{table.caption.73}}
\newlabel{table:train19}{{3.4}{29}{Summary of the training\relax }{table.caption.73}{}}
\acronymused{NLP}
\acronymused{ASR}
\acronymused{ASR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Training Summary\relax }}{30}{figure.caption.74}}
\newlabel{Fig:20}{{3.2}{30}{Training Summary\relax }{figure.caption.74}{}}
\acronymused{WER}
\acronymused{CER}
\@writefile{toc}{\contentsline {subsubsection}{Language Model Rescoring}{30}{section*.78}}
\acronymused{WER}
\citation{zhang2019automatic}
\citation{zhang2019automatic}
\citation{vaswani2017attention}
\citation{milde2018open}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Training Summary\relax }}{31}{figure.caption.75}}
\newlabel{Fig:21}{{3.3}{31}{Training Summary\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auto Correct With Transformer}{31}{section*.79}}
\acronymused{ASR}
\AC@undonewlabel{acro:Tensor2Tensor}
\newlabel{acro:Tensor2Tensor}{{3.2.1}{31}{Auto Correct With Transformer}{section*.80}{}}
\acronymused{Tensor2Tensor}
\acronymused{ASR}
\acronymused{WER}
\acronymused{CER}
\acronymused{WER}
\acronymused{CER}
\citation{devlin2018bert}
\acronymused{WER}
\acronymused{CER}
\acronymused{WER}
\acronymused{CER}
\acronymused{WER}
\acronymused{CER}
\acronymused{WER}
\acronymused{CER}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Text Classifier Unit}{32}{section.3.3}}
\newlabel{meth:s3}{{3.3}{32}{Text Classifier Unit}{section.3.3}{}}
\acronymused{BERT}
\acronymused{BERT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Why BERT?}{32}{subsection.3.3.1}}
\acronymused{BERT}
\acronymused{BERT}
\AC@undonewlabel{acro:MRPC}
\newlabel{acro:MRPC}{{3.3.1}{32}{Why BERT?}{section*.81}{}}
\acronymused{MRPC}
\acronymused{MRPC}
\acronymused{BERT}
\acronymused{BERT}
\acronymused{BERT}
\acronymused{BERT}
\acronymused{MLM}
\acronymused{BERT}
\acronymused{BERT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implementation}{33}{subsection.3.3.2}}
\acronymused{BERT}
\acronymused{BERT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pre-training Data}{33}{subsection.3.3.3}}
\acronymused{BERT}
\@writefile{toc}{\contentsline {subsubsection}{Pre-processing German Wikipedia}{33}{section*.82}}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{NLP}
\acronymused{BERT}
\citation{kingma2014adam}
\citation{hendrycks2016bridging}
\@writefile{toc}{\contentsline {subsubsection}{Generating Vocab File}{34}{section*.83}}
\acronymused{BERT}
\acronymused{BERT}
\acronymused{BERT}
\@writefile{toc}{\contentsline {subsubsection}{Tokenization and Writing into TFRecord Format}{34}{section*.84}}
\acronymused{MLM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Pre-Training Process}{34}{subsection.3.3.4}}
\newlabel{meth:sub3}{{3.3.4}{34}{Pre-Training Process}{subsection.3.3.4}{}}
\acronymused{TPU}
\acronymused{TPU}
\acronymused{TPU}
\acronymused{TPU}
\acronymused{HBM}
\acronymused{TPU}
\acronymused{TPU}
\acronymused{MLM}
\acronymused{MLM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Fine-Tuning Data}{35}{subsection.3.3.5}}
\acronymused{BERT}
\AC@undonewlabel{acro:10KGNAD}
\newlabel{acro:10KGNAD}{{3.3.5}{35}{\ac {10KGNAD}}{section*.86}{}}
\acronymused{10KGNAD}
\@writefile{toc}{\contentsline {subsubsection}{\ac {10KGNAD}}{35}{section*.85}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 10KGNAD: Overview of train/test split\relax }}{35}{table.caption.87}}
\newlabel{table:10KGNAD}{{3.5}{35}{10KGNAD: Overview of train/test split\relax }{table.caption.87}{}}
\acronymused{BERT}
\acronymused{10KGNAD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 10KGNAD: Articles per Class\relax }}{36}{figure.caption.88}}
\newlabel{Fig:28}{{3.4}{36}{10KGNAD: Articles per Class\relax }{figure.caption.88}{}}
\acronymused{ASR}
\acronymused{BERT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Fine-Tuning Process}{36}{subsection.3.3.6}}
\newlabel{meth:sub4}{{3.3.6}{36}{Fine-Tuning Process}{subsection.3.3.6}{}}
\acronymused{BERT}
\acronymused{BERT}
\acronymused{TPU}
\@writefile{toc}{\contentsline {subsubsection}{Effect of Running Pre-Training on Fine-Tuning Data}{36}{section*.90}}
\acronymused{BERT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The task specific models are formed by building an output layer on top of BERT, so that small number of parameters need to be learned from scratch\relax }}{37}{figure.caption.89}}
\newlabel{Fig:28}{{3.5}{37}{The task specific models are formed by building an output layer on top of BERT, so that small number of parameters need to be learned from scratch\relax }{figure.caption.89}{}}
\@setckpt{methodology}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{29}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{3}
}
