\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{43}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Automatic Speech Recognition Unit: Deep Speech 2}{43}{section.4.1}}
\newlabel{res:s1}{{4.1}{43}{Automatic Speech Recognition Unit: Deep Speech 2}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ASR Evaluation Metrics}{43}{subsection.4.1.1}}
\newlabel{res:s1_sub1}{{4.1.1}{43}{ASR Evaluation Metrics}{subsection.4.1.1}{}}
\acronymused{ASR}
\acronymused{WER}
\acronymused{CER}
\acronymused{WER}
\acronymused{WER}
\acronymused{WER}
\newlabel{result:eq1}{{4.1}{43}{ASR Evaluation Metrics}{equation.4.1.1}{}}
\acronymused{CER}
\acronymused{CER}
\acronymused{CER}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ASR Results}{44}{subsection.4.1.2}}
\newlabel{res:s1_sub2}{{4.1.2}{44}{ASR Results}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results Summary}{44}{section*.106}}
\newlabel{res:s1_sub2_subsub1}{{4.1.2}{44}{Results Summary}{section*.106}{}}
\acronymused{SWC}
\acronymused{WER}
\acronymused{CER}
\@writefile{toc}{\contentsline {subsubsection}{Our Best Model}{44}{section*.107}}
\newlabel{res:s1_sub2_subsub2}{{4.1.2}{44}{Our Best Model}{section*.107}{}}
\acronymused{ASR}
\acronymused{WER}
\acronymused{CER}
\@writefile{toc}{\contentsline {subsubsection}{Our Best Model vs Kaldi's Model}{44}{section*.108}}
\newlabel{res:s1_sub2_subsub3}{{4.1.2}{44}{Our Best Model vs Kaldi's Model}{section*.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Our Best Model vs. Kaldi-Based Model\relax }}{44}{table.caption.109}}
\newlabel{results:table1}{{4.1}{44}{Our Best Model vs. Kaldi-Based Model\relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Text Classifier Unit: BERT}{44}{section.4.2}}
\newlabel{res:s2}{{4.2}{44}{Text Classifier Unit: BERT}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}BERT Evaluation Metrics}{44}{subsection.4.2.1}}
\newlabel{res:s2_sub1}{{4.2.1}{44}{BERT Evaluation Metrics}{subsection.4.2.1}{}}
\acronymused{BERT}
\acronymused{MLM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}BERT Results}{45}{subsection.4.2.2}}
\newlabel{res:s2_sub2}{{4.2.2}{45}{BERT Results}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-Training Results}{45}{section*.110}}
\newlabel{res:s2_sub2_subsub1}{{4.2.2}{45}{Pre-Training Results}{section*.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces BERT Pre-Training Results for both MLM Task and Next Sentence Prediction Task along with the settings and Hyper-Parameters Used\relax }}{45}{table.caption.111}}
\newlabel{results:table2}{{4.2}{45}{BERT Pre-Training Results for both MLM Task and Next Sentence Prediction Task along with the settings and Hyper-Parameters Used\relax }{table.caption.111}{}}
\acronymused{BERT}
\acronymused{MLM}
\@writefile{toc}{\contentsline {subsubsection}{Fine-Tuning Results}{45}{section*.112}}
\newlabel{res:s2_sub2_subsub2}{{4.2.2}{45}{Fine-Tuning Results}{section*.112}{}}
\acronymused{10KGNAD}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces BERT Fine-Tuning Results. The first row shows the results when running fine-tuning directly after the pre-training stage. The second row shows the result after running extra steps of pre-training before fine-tuning.\relax }}{46}{table.caption.113}}
\newlabel{results:table3}{{4.3}{46}{BERT Fine-Tuning Results. The first row shows the results when running fine-tuning directly after the pre-training stage. The second row shows the result after running extra steps of pre-training before fine-tuning.\relax }{table.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ASR Results\relax }}{46}{figure.caption.105}}
\newlabel{results:fig1}{{4.1}{46}{ASR Results\relax }{figure.caption.105}{}}
\@setckpt{results}{
\setcounter{page}{47}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{50}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{3}
}
