\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{43}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Automatic Speech Recognition Unit: Deep Speech 2}{43}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ASR Evaluation Metrics}{43}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ASR Results}{43}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Text Classifier Unit: BERT}{43}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}BERT Evaluation Metrics}{43}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}BERT Results}{43}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces BERT Pre-Training Results\relax }}{43}{table.caption.102}}
\newlabel{results:table0}{{4.1}{43}{BERT Pre-Training Results\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces BERT Fine-Tuning Results\relax }}{43}{table.caption.103}}
\newlabel{results:table1}{{4.2}{43}{BERT Fine-Tuning Results\relax }{table.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ASR Results\relax }}{44}{figure.caption.101}}
\newlabel{results:fig1}{{4.1}{44}{ASR Results\relax }{figure.caption.101}{}}
\@setckpt{results}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{52}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{2}
}
